[gd_scene load_steps=5 format=3 uid="uid://mnwu8rcsnbac"]

[ext_resource type="Texture2D" uid="uid://c6foqcqb70uq0" path="res://end/black.jpg" id="1_fgrrh"]
[ext_resource type="Texture2D" uid="uid://ck0rqpoj67" path="res://Menu/Logo (2).png" id="2_kc3ma"]
[ext_resource type="FontFile" uid="uid://bsf6n6q2dkxpx" path="res://videotype.otf" id="3_gtf73"]

[sub_resource type="LabelSettings" id="LabelSettings_h545y"]

[node name="Sprite2D" type="Sprite2D"]

[node name="Black" type="Sprite2D" parent="."]
position = Vector2(332, 330)
texture = ExtResource("1_fgrrh")

[node name="Logo(2)" type="Sprite2D" parent="."]
position = Vector2(582, 168)
scale = Vector2(0.885586, 0.826923)
texture = ExtResource("2_kc3ma")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_left = 438.0
offset_top = 232.0
offset_right = 724.0
offset_bottom = 440.0

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_gtf73")
theme_override_font_sizes/font_size = 30
text = "End of Demo
Thanks For Playing"
label_settings = SubResource("LabelSettings_h545y")
horizontal_alignment = 1
vertical_alignment = 1
